{
  "FileVersion": 3,
  "EngineAssociation": "5.8",
  "Category": "Maps",
  "Description": "Public-data U.S. Capitol first-person scale map package.",
  "Plugins": [
    {
      "Name": "PythonScriptPlugin",
      "Enabled": true
    },
    {
      "Name": "EditorScriptingUtilities",
      "Enabled": true
    }
  ]
}
